<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="122" id="k4j-7X-PV4" customClass="FriendCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4j-7X-PV4" id="vUM-cu-B17">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-yj-rSO">
                        <rect key="frame" x="28" y="13" width="95.5" height="95.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sZO-yj-rSO" secondAttribute="height" multiplier="1:1" id="Omc-N9-lBG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-4n-wtl">
                        <rect key="frame" x="143.5" y="50.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="sZO-yj-rSO" secondAttribute="bottom" constant="5" id="7TU-BW-lHe"/>
                    <constraint firstItem="ekr-4n-wtl" firstAttribute="centerY" secondItem="sZO-yj-rSO" secondAttribute="centerY" id="MGj-VD-bmC"/>
                    <constraint firstItem="sZO-yj-rSO" firstAttribute="leading" secondItem="vUM-cu-B17" secondAttribute="leadingMargin" constant="20" id="Qyf-7E-jbP"/>
                    <constraint firstItem="ekr-4n-wtl" firstAttribute="leading" secondItem="sZO-yj-rSO" secondAttribute="trailing" constant="20" id="h5v-bF-Q2v"/>
                    <constraint firstItem="sZO-yj-rSO" firstAttribute="centerY" secondItem="vUM-cu-B17" secondAttribute="centerY" id="icS-KO-fup"/>
                    <constraint firstItem="sZO-yj-rSO" firstAttribute="top" secondItem="vUM-cu-B17" secondAttribute="topMargin" constant="5" id="rRY-Ut-Gg3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendImage" destination="sZO-yj-rSO" id="qal-DW-hWM"/>
                <outlet property="friendName" destination="ekr-4n-wtl" id="ZNZ-hf-0KK"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="117"/>
        </tableViewCell>
    </objects>
</document>
